<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-8d-l7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7jY-eW-mBk"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokedex" id="hTp-Om-rqN"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-Fg-ICA">
                                <rect key="frame" x="19" y="108" width="337.5" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvS-Ll-Mo4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iyn-aG-pqM" customClass="MyCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2In-Me-iIs">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-XN-gOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-Zy-ceG">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psyduck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-5Z-rVP">
                                                            <rect key="frame" x="0.0" y="107" width="110" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2cC-Zy-ceG" firstAttribute="top" secondItem="jeB-XN-gOQ" secondAttribute="top" id="58y-49-ksZ"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="centerX" secondItem="jeB-XN-gOQ" secondAttribute="centerX" id="I7B-bc-CnB"/>
                                                        <constraint firstAttribute="trailing" secondItem="2cC-Zy-ceG" secondAttribute="trailing" id="o7c-tS-329"/>
                                                        <constraint firstItem="2cC-Zy-ceG" firstAttribute="leading" secondItem="jeB-XN-gOQ" secondAttribute="leading" id="pn8-XP-CEc"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="height" secondItem="jeB-XN-gOQ" secondAttribute="height" multiplier="0.15" id="uH6-CS-H5u"/>
                                                        <constraint firstAttribute="bottom" secondItem="sf9-5Z-rVP" secondAttribute="bottom" constant="2" id="vbo-pN-D3v"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="width" secondItem="jeB-XN-gOQ" secondAttribute="width" id="web-BL-7ic"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="top" secondItem="2cC-Zy-ceG" secondAttribute="bottom" constant="2" id="yCz-zK-9e6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="height" secondItem="2In-Me-iIs" secondAttribute="height" id="OtW-O5-96G"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="centerY" secondItem="2In-Me-iIs" secondAttribute="centerY" id="Sc6-Tv-i4R"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="width" secondItem="2In-Me-iIs" secondAttribute="width" id="qcz-jQ-0JM"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="centerX" secondItem="2In-Me-iIs" secondAttribute="centerX" id="wWc-dg-QzW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="2cC-Zy-ceG" id="GaB-vM-No7"/>
                                            <outlet property="myLabel" destination="sf9-5Z-rVP" id="8xd-Gh-Nuf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6xr-dT-UEJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iiT-0E-QhI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-hl-jNX">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6N7-JH-LOE"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="top" secondItem="XDw-hl-jNX" secondAttribute="bottom" constant="8" id="CcI-Vg-0hy"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBh-MA-QT5"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="UBE-Ca-zCG"/>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYQ-3e-mQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rl8-Fg-ICA" secondAttribute="bottom" constant="20" id="mM8-zX-4iM"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sx8-4A-NNB"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="top" secondItem="bDB-8d-l7S" secondAttribute="bottom" id="tkG-hz-w8s"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u6x-Zj-l7j"/>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x71-jt-d6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rl8-Fg-ICA" id="C7r-wf-ndF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Fu-l7-Pxb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="R7t-bC-8Uf" customClass="DetailViewController" customModule="Pokedex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX0-OK-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11i-ay-4Ec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-eU-D3i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-2i-UEs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kFS-Rv-aSO"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Psyduck" id="dfl-Mn-Gmk">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="x8Y-nZ-8NC"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-DV-Gis">
                                                <rect key="frame" x="330" y="12" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-KR-8XY">
                                                <rect key="frame" x="37.5" y="48" width="300" height="300"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-ux-c3d">
                                                <rect key="frame" x="37" y="362" width="301" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uei-qg-5jQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-tb-iMn">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-9K-a0n">
                                                                <rect key="frame" x="108.5" y="0.0" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-iK-kgd">
                                                                <rect key="frame" x="108.5" y="13.5" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-Kv-gBY">
                                                                <rect key="frame" x="0.0" y="27" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-K4-DrB">
                                                                <rect key="frame" x="108.5" y="27" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-7k-8RB">
                                                                <rect key="frame" x="0.0" y="13.5" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0rQ-iK-kgd" firstAttribute="centerX" secondItem="PzG-9K-a0n" secondAttribute="centerX" id="0wI-J7-IA2"/>
                                                            <constraint firstItem="nOg-Kv-gBY" firstAttribute="leading" secondItem="uei-qg-5jQ" secondAttribute="leading" id="7Fr-wa-cui"/>
                                                            <constraint firstItem="PzG-9K-a0n" firstAttribute="centerY" secondItem="AGG-tb-iMn" secondAttribute="centerY" id="Cki-Q5-xD6"/>
                                                            <constraint firstItem="AGG-tb-iMn" firstAttribute="leading" secondItem="uei-qg-5jQ" secondAttribute="leading" id="Cwc-Ua-LoH"/>
                                                            <constraint firstItem="0rQ-iK-kgd" firstAttribute="width" secondItem="PzG-9K-a0n" secondAttribute="width" id="G9F-Al-Jbg"/>
                                                            <constraint firstItem="rFn-K4-DrB" firstAttribute="width" secondItem="0rQ-iK-kgd" secondAttribute="width" id="Gfl-Te-cXt"/>
                                                            <constraint firstItem="PzG-9K-a0n" firstAttribute="width" secondItem="uei-qg-5jQ" secondAttribute="width" multiplier="0.2" id="Hne-pj-HGu"/>
                                                            <constraint firstItem="ux9-7k-8RB" firstAttribute="top" secondItem="AGG-tb-iMn" secondAttribute="bottom" id="IbI-ke-EuX"/>
                                                            <constraint firstItem="rFn-K4-DrB" firstAttribute="centerX" secondItem="0rQ-iK-kgd" secondAttribute="centerX" id="Oko-qf-L5M"/>
                                                            <constraint firstItem="nOg-Kv-gBY" firstAttribute="centerX" secondItem="ux9-7k-8RB" secondAttribute="centerX" id="RHf-BY-e7C"/>
                                                            <constraint firstItem="AGG-tb-iMn" firstAttribute="top" secondItem="uei-qg-5jQ" secondAttribute="top" id="ase-rJ-Ish"/>
                                                            <constraint firstAttribute="trailing" secondItem="PzG-9K-a0n" secondAttribute="trailing" id="bsl-G0-u1f"/>
                                                            <constraint firstItem="ux9-7k-8RB" firstAttribute="centerX" secondItem="AGG-tb-iMn" secondAttribute="centerX" id="i8y-bL-MA4"/>
                                                            <constraint firstItem="rFn-K4-DrB" firstAttribute="centerY" secondItem="nOg-Kv-gBY" secondAttribute="centerY" id="kCq-GM-nxR"/>
                                                            <constraint firstItem="0rQ-iK-kgd" firstAttribute="centerY" secondItem="ux9-7k-8RB" secondAttribute="centerY" id="muu-yb-l8w"/>
                                                            <constraint firstItem="nOg-Kv-gBY" firstAttribute="width" secondItem="ux9-7k-8RB" secondAttribute="width" id="pFD-Kq-rtZ"/>
                                                            <constraint firstItem="ux9-7k-8RB" firstAttribute="width" secondItem="AGG-tb-iMn" secondAttribute="width" id="pxx-k6-bMn"/>
                                                            <constraint firstItem="AGG-tb-iMn" firstAttribute="width" secondItem="uei-qg-5jQ" secondAttribute="width" multiplier="0.8" id="tLq-Hk-Ltq"/>
                                                            <constraint firstItem="nOg-Kv-gBY" firstAttribute="top" secondItem="ux9-7k-8RB" secondAttribute="bottom" id="zGC-uv-6U9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va6-fu-2g7">
                                                        <rect key="frame" x="166.5" y="0.0" width="135.5" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Qc-PMa">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-gX-keh">
                                                                <rect key="frame" x="108.5" y="0.0" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-oS-oWU">
                                                                <rect key="frame" x="0.0" y="13.5" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Jn-hkr">
                                                                <rect key="frame" x="108.5" y="13.5" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Ux-1gY">
                                                                <rect key="frame" x="0.0" y="27" width="108.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-sW-81s">
                                                                <rect key="frame" x="108.5" y="27" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8WX-gX-keh" firstAttribute="centerY" secondItem="bwy-Qc-PMa" secondAttribute="centerY" id="DPn-Is-n4Y"/>
                                                            <constraint firstItem="Vu5-oS-oWU" firstAttribute="centerX" secondItem="bwy-Qc-PMa" secondAttribute="centerX" id="FQm-5q-jPI"/>
                                                            <constraint firstItem="REM-Ux-1gY" firstAttribute="centerX" secondItem="Vu5-oS-oWU" secondAttribute="centerX" id="GRi-BX-O09"/>
                                                            <constraint firstItem="i2u-sW-81s" firstAttribute="centerX" secondItem="0lf-Jn-hkr" secondAttribute="centerX" id="JNQ-KC-wR4"/>
                                                            <constraint firstItem="bwy-Qc-PMa" firstAttribute="width" secondItem="va6-fu-2g7" secondAttribute="width" multiplier="0.8" id="L2i-gt-jak"/>
                                                            <constraint firstItem="0lf-Jn-hkr" firstAttribute="centerX" secondItem="8WX-gX-keh" secondAttribute="centerX" id="Nxv-Y4-Ljn"/>
                                                            <constraint firstItem="i2u-sW-81s" firstAttribute="width" secondItem="0lf-Jn-hkr" secondAttribute="width" id="VQe-cF-jc8"/>
                                                            <constraint firstAttribute="trailing" secondItem="8WX-gX-keh" secondAttribute="trailing" id="VjM-8P-AFd"/>
                                                            <constraint firstItem="bwy-Qc-PMa" firstAttribute="leading" secondItem="va6-fu-2g7" secondAttribute="leading" id="bxT-sV-vjZ"/>
                                                            <constraint firstItem="Vu5-oS-oWU" firstAttribute="width" secondItem="bwy-Qc-PMa" secondAttribute="width" id="gYw-tE-QVu"/>
                                                            <constraint firstItem="i2u-sW-81s" firstAttribute="centerY" secondItem="REM-Ux-1gY" secondAttribute="centerY" id="jp8-FZ-Pga"/>
                                                            <constraint firstItem="8WX-gX-keh" firstAttribute="width" secondItem="va6-fu-2g7" secondAttribute="width" multiplier="0.2" id="lbJ-7r-BH6"/>
                                                            <constraint firstItem="0lf-Jn-hkr" firstAttribute="width" secondItem="8WX-gX-keh" secondAttribute="width" id="mXO-hv-Yet"/>
                                                            <constraint firstItem="REM-Ux-1gY" firstAttribute="width" secondItem="Vu5-oS-oWU" secondAttribute="width" id="ujT-zq-V29"/>
                                                            <constraint firstItem="0lf-Jn-hkr" firstAttribute="centerY" secondItem="Vu5-oS-oWU" secondAttribute="centerY" id="xsP-tb-o6n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="REM-Ux-1gY" firstAttribute="centerY" secondItem="rFn-K4-DrB" secondAttribute="centerY" id="1qQ-Pr-UKL"/>
                                                    <constraint firstItem="uei-qg-5jQ" firstAttribute="height" secondItem="Z1H-ux-c3d" secondAttribute="height" id="92f-W6-z1D"/>
                                                    <constraint firstItem="uei-qg-5jQ" firstAttribute="width" secondItem="Z1H-ux-c3d" secondAttribute="width" multiplier="0.45" id="KM6-Gw-zs9"/>
                                                    <constraint firstItem="bwy-Qc-PMa" firstAttribute="centerY" secondItem="PzG-9K-a0n" secondAttribute="centerY" id="abx-qK-gGY"/>
                                                    <constraint firstItem="va6-fu-2g7" firstAttribute="height" secondItem="Z1H-ux-c3d" secondAttribute="height" id="gsc-ta-W0k"/>
                                                    <constraint firstItem="va6-fu-2g7" firstAttribute="centerY" secondItem="Z1H-ux-c3d" secondAttribute="centerY" id="ixT-rW-W6N"/>
                                                    <constraint firstItem="uei-qg-5jQ" firstAttribute="leading" secondItem="Z1H-ux-c3d" secondAttribute="leading" id="jLL-NA-yIi"/>
                                                    <constraint firstAttribute="trailing" secondItem="va6-fu-2g7" secondAttribute="trailing" constant="-1" id="knA-PK-z4G"/>
                                                    <constraint firstItem="va6-fu-2g7" firstAttribute="width" secondItem="Z1H-ux-c3d" secondAttribute="width" multiplier="0.45" id="mjY-E4-UIt"/>
                                                    <constraint firstItem="uei-qg-5jQ" firstAttribute="centerY" secondItem="Z1H-ux-c3d" secondAttribute="centerY" id="nx2-Un-HpS"/>
                                                    <constraint firstItem="Vu5-oS-oWU" firstAttribute="centerY" secondItem="0rQ-iK-kgd" secondAttribute="centerY" id="tgE-2H-Qc7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades: Run Away, Adaptability, Synchronize" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-n4-GtL">
                                                <rect key="frame" x="37" y="415" width="301" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo: electric, ground, water, fire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-h1-3Xv">
                                                <rect key="frame" x="37" y="437" width="301" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1qg-eQ-oAA"/>
                                            <constraint firstItem="9xj-KR-8XY" firstAttribute="centerX" secondItem="fvE-eU-D3i" secondAttribute="centerX" id="FiA-89-Diu"/>
                                            <constraint firstItem="e8e-h1-3Xv" firstAttribute="centerX" secondItem="UqP-n4-GtL" secondAttribute="centerX" id="GM3-eu-48A"/>
                                            <constraint firstItem="Z1H-ux-c3d" firstAttribute="top" secondItem="9xj-KR-8XY" secondAttribute="bottom" constant="14" id="HqD-ut-Ht4"/>
                                            <constraint firstItem="UqP-n4-GtL" firstAttribute="top" secondItem="Z1H-ux-c3d" secondAttribute="bottom" constant="8" id="Ikw-bF-1a1"/>
                                            <constraint firstItem="Z1H-ux-c3d" firstAttribute="centerX" secondItem="9xj-KR-8XY" secondAttribute="centerX" id="LdM-ww-K8K"/>
                                            <constraint firstItem="Z1H-ux-c3d" firstAttribute="width" secondItem="9xj-KR-8XY" secondAttribute="width" multiplier="1.00333" id="Mqn-dr-ymQ"/>
                                            <constraint firstItem="9xj-KR-8XY" firstAttribute="top" secondItem="rfD-2i-UEs" secondAttribute="bottom" constant="4" id="PJ6-Ht-fl0"/>
                                            <constraint firstItem="9xj-KR-8XY" firstAttribute="width" secondItem="fvE-eU-D3i" secondAttribute="width" multiplier="0.8" id="QNE-kf-iXt"/>
                                            <constraint firstItem="e8e-h1-3Xv" firstAttribute="top" secondItem="UqP-n4-GtL" secondAttribute="bottom" constant="7.5" id="REA-rf-8wq"/>
                                            <constraint firstItem="9xj-KR-8XY" firstAttribute="height" secondItem="fvE-eU-D3i" secondAttribute="height" multiplier="0.3" id="SRc-6q-3RS"/>
                                            <constraint firstAttribute="trailing" secondItem="rfD-2i-UEs" secondAttribute="trailing" id="Sq7-hK-X3w"/>
                                            <constraint firstAttribute="trailing" secondItem="2vB-DV-Gis" secondAttribute="trailing" constant="12" id="V62-i2-Ebx"/>
                                            <constraint firstItem="UqP-n4-GtL" firstAttribute="width" secondItem="Z1H-ux-c3d" secondAttribute="width" id="YSo-7G-7S6"/>
                                            <constraint firstItem="Z1H-ux-c3d" firstAttribute="height" secondItem="fvE-eU-D3i" secondAttribute="height" multiplier="0.045" id="chn-Ym-bm4"/>
                                            <constraint firstItem="rfD-2i-UEs" firstAttribute="leading" secondItem="fvE-eU-D3i" secondAttribute="leading" id="fLi-07-pjy"/>
                                            <constraint firstItem="2vB-DV-Gis" firstAttribute="centerY" secondItem="rfD-2i-UEs" secondAttribute="centerY" id="h4X-jt-Tno"/>
                                            <constraint firstItem="rfD-2i-UEs" firstAttribute="top" secondItem="fvE-eU-D3i" secondAttribute="top" id="iS9-K2-Kmn"/>
                                            <constraint firstItem="UqP-n4-GtL" firstAttribute="centerX" secondItem="Z1H-ux-c3d" secondAttribute="centerX" id="r2W-3I-X39"/>
                                            <constraint firstItem="e8e-h1-3Xv" firstAttribute="width" secondItem="UqP-n4-GtL" secondAttribute="width" id="uBg-Jr-YLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvE-eU-D3i" secondAttribute="trailing" id="0gY-e2-v2w"/>
                                    <constraint firstItem="fvE-eU-D3i" firstAttribute="leading" secondItem="11i-ay-4Ec" secondAttribute="leading" id="6Bc-0D-Ij7"/>
                                    <constraint firstItem="fvE-eU-D3i" firstAttribute="top" secondItem="11i-ay-4Ec" secondAttribute="top" id="CTs-Yc-G7O"/>
                                    <constraint firstAttribute="bottom" secondItem="fvE-eU-D3i" secondAttribute="bottom" id="bNW-Mh-vUe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VIg-Mn-GFX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xIz-iB-vEE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11i-ay-4Ec" firstAttribute="trailing" secondItem="1zv-5R-u4o" secondAttribute="trailing" id="6sz-Z7-DgB"/>
                            <constraint firstItem="fvE-eU-D3i" firstAttribute="width" secondItem="WX0-OK-TEB" secondAttribute="width" id="9dI-a0-vFy"/>
                            <constraint firstItem="11i-ay-4Ec" firstAttribute="top" secondItem="1zv-5R-u4o" secondAttribute="top" id="Dy9-jl-1Xt"/>
                            <constraint firstItem="11i-ay-4Ec" firstAttribute="leading" secondItem="1zv-5R-u4o" secondAttribute="leading" id="O9v-Zf-QCn"/>
                            <constraint firstItem="11i-ay-4Ec" firstAttribute="bottom" secondItem="1zv-5R-u4o" secondAttribute="bottom" id="acQ-Y1-3os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zv-5R-u4o"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="UqP-n4-GtL" id="qeB-JD-2Un"/>
                        <outlet property="abilityLabel" destination="UqP-n4-GtL" id="Lc0-Ww-Ana"/>
                        <outlet property="atackLabel" destination="0rQ-iK-kgd" id="Ups-PA-SRs"/>
                        <outlet property="defenseLabel" destination="rFn-K4-DrB" id="pgY-YD-MTt"/>
                        <outlet property="hpLabel" destination="PzG-9K-a0n" id="YGq-4M-k9v"/>
                        <outlet property="navbar" destination="rfD-2i-UEs" id="1zq-nV-Ta3"/>
                        <outlet property="pokemonIdLabel" destination="2vB-DV-Gis" id="EfI-Hp-Zpp"/>
                        <outlet property="pokemonImageView" destination="9xj-KR-8XY" id="sgD-6Z-CwS"/>
                        <outlet property="specialAtackLabel" destination="8WX-gX-keh" id="md4-4B-wfF"/>
                        <outlet property="specialDefenseLabel" destination="0lf-Jn-hkr" id="pCq-jR-k4A"/>
                        <outlet property="speedLabel" destination="i2u-sW-81s" id="Juy-nj-khz"/>
                        <outlet property="typeLabel" destination="e8e-h1-3Xv" id="ciT-IU-j68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-sk-H8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="288.75562218890559"/>
        </scene>
    </scenes>
    <resources>
        <image name="psyduck" width="920" height="898"/>
    </resources>
</document>
