<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-8d-l7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7jY-eW-mBk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokedex" id="hTp-Om-rqN"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-Fg-ICA">
                                <rect key="frame" x="19" y="108" width="337.5" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvS-Ll-Mo4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iyn-aG-pqM" customClass="MyCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2In-Me-iIs">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-XN-gOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-Zy-ceG">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psyduck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-5Z-rVP">
                                                            <rect key="frame" x="0.0" y="107" width="110" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2cC-Zy-ceG" firstAttribute="top" secondItem="jeB-XN-gOQ" secondAttribute="top" id="58y-49-ksZ"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="centerX" secondItem="jeB-XN-gOQ" secondAttribute="centerX" id="I7B-bc-CnB"/>
                                                        <constraint firstAttribute="trailing" secondItem="2cC-Zy-ceG" secondAttribute="trailing" id="o7c-tS-329"/>
                                                        <constraint firstItem="2cC-Zy-ceG" firstAttribute="leading" secondItem="jeB-XN-gOQ" secondAttribute="leading" id="pn8-XP-CEc"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="height" secondItem="jeB-XN-gOQ" secondAttribute="height" multiplier="0.15" id="uH6-CS-H5u"/>
                                                        <constraint firstAttribute="bottom" secondItem="sf9-5Z-rVP" secondAttribute="bottom" constant="2" id="vbo-pN-D3v"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="width" secondItem="jeB-XN-gOQ" secondAttribute="width" id="web-BL-7ic"/>
                                                        <constraint firstItem="sf9-5Z-rVP" firstAttribute="top" secondItem="2cC-Zy-ceG" secondAttribute="bottom" constant="2" id="yCz-zK-9e6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="height" secondItem="2In-Me-iIs" secondAttribute="height" id="OtW-O5-96G"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="centerY" secondItem="2In-Me-iIs" secondAttribute="centerY" id="Sc6-Tv-i4R"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="width" secondItem="2In-Me-iIs" secondAttribute="width" id="qcz-jQ-0JM"/>
                                                <constraint firstItem="jeB-XN-gOQ" firstAttribute="centerX" secondItem="2In-Me-iIs" secondAttribute="centerX" id="wWc-dg-QzW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="2cC-Zy-ceG" id="GaB-vM-No7"/>
                                            <outlet property="myLabel" destination="sf9-5Z-rVP" id="8xd-Gh-Nuf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6xr-dT-UEJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iiT-0E-QhI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-hl-jNX">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6N7-JH-LOE"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="top" secondItem="XDw-hl-jNX" secondAttribute="bottom" constant="8" id="CcI-Vg-0hy"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBh-MA-QT5"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="UBE-Ca-zCG"/>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYQ-3e-mQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rl8-Fg-ICA" secondAttribute="bottom" constant="20" id="mM8-zX-4iM"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sx8-4A-NNB"/>
                            <constraint firstItem="XDw-hl-jNX" firstAttribute="top" secondItem="bDB-8d-l7S" secondAttribute="bottom" id="tkG-hz-w8s"/>
                            <constraint firstItem="rl8-Fg-ICA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u6x-Zj-l7j"/>
                            <constraint firstItem="bDB-8d-l7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x71-jt-d6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rl8-Fg-ICA" id="C7r-wf-ndF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Fu-l7-Pxb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="R7t-bC-8Uf" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX0-OK-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-Iu-cDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-HO-6YI">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-kS-bz6">
                                        <rect key="frame" x="19" y="56" width="337.5" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Dados"/>
                                            <segment title="Status"/>
                                            <segment title="Evolução"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="change:" destination="R7t-bC-8Uf" eventType="valueChanged" id="h7p-7G-CYi"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-p2-awM" userLabel="DataView">
                                        <rect key="frame" x="18.5" y="95" width="338" height="238.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-i9-Onf">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-2I-Gep">
                                                        <rect key="frame" x="0.0" y="8" width="35" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-JO-cmI">
                                                        <rect key="frame" x="0.0" y="32.5" width="28.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-jz-iLF">
                                                        <rect key="frame" x="0.0" y="55" width="68.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0uV-2I-Gep" firstAttribute="top" secondItem="Vm4-i9-Onf" secondAttribute="top" constant="8" id="F4s-zZ-YRt"/>
                                                    <constraint firstItem="kCn-JO-cmI" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="leading" id="NY3-J5-xYG"/>
                                                    <constraint firstItem="kCn-JO-cmI" firstAttribute="top" secondItem="0uV-2I-Gep" secondAttribute="bottom" constant="10" id="QLc-Vm-JSk"/>
                                                    <constraint firstItem="4lf-jz-iLF" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="leading" id="YqO-kg-e6L"/>
                                                    <constraint firstItem="4lf-jz-iLF" firstAttribute="top" secondItem="kCn-JO-cmI" secondAttribute="bottom" constant="8" id="hQx-r9-Bni"/>
                                                    <constraint firstItem="0uV-2I-Gep" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="leading" id="uvk-PG-Bac"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-et-PT3">
                                                <rect key="frame" x="101.5" y="8" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-bO-F5S">
                                                <rect key="frame" x="101.5" y="32.5" width="28.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Away, Adaptability, Synchronize" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-n4-GtL">
                                                <rect key="frame" x="101.5" y="55" width="236.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UqP-n4-GtL" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="trailing" id="1Li-CP-Z15"/>
                                            <constraint firstItem="Vm4-i9-Onf" firstAttribute="height" secondItem="FOO-p2-awM" secondAttribute="height" multiplier="0.288525" id="D3f-7N-UE5"/>
                                            <constraint firstItem="QWI-et-PT3" firstAttribute="centerY" secondItem="0uV-2I-Gep" secondAttribute="centerY" id="FaK-40-EYj"/>
                                            <constraint firstItem="UqP-n4-GtL" firstAttribute="centerY" secondItem="4lf-jz-iLF" secondAttribute="centerY" id="HBm-mS-SwB"/>
                                            <constraint firstItem="MVH-bO-F5S" firstAttribute="centerY" secondItem="kCn-JO-cmI" secondAttribute="centerY" id="Ntj-cl-hsX"/>
                                            <constraint firstItem="MVH-bO-F5S" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="trailing" id="Pkh-dL-Rcb"/>
                                            <constraint firstItem="Vm4-i9-Onf" firstAttribute="width" secondItem="FOO-p2-awM" secondAttribute="width" multiplier="0.3" id="QBN-bO-IQp"/>
                                            <constraint firstItem="Vm4-i9-Onf" firstAttribute="top" secondItem="FOO-p2-awM" secondAttribute="top" id="VK6-TX-heq"/>
                                            <constraint firstItem="QWI-et-PT3" firstAttribute="leading" secondItem="Vm4-i9-Onf" secondAttribute="trailing" id="dyd-e8-opJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UqP-n4-GtL" secondAttribute="trailing" id="ioP-fW-txI"/>
                                            <constraint firstItem="Vm4-i9-Onf" firstAttribute="leading" secondItem="FOO-p2-awM" secondAttribute="leading" id="uQx-gF-t3t"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-Fc-WnY" userLabel="StatusView">
                                        <rect key="frame" x="450" y="95" width="338" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-l8-2Zv" userLabel="Label Stack View">
                                                <rect key="frame" x="0.0" y="8" width="101.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-tb-iMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-7k-8RB">
                                                        <rect key="frame" x="0.0" y="25.5" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-Kv-gBY">
                                                        <rect key="frame" x="0.0" y="51" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataque Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Qc-PMa">
                                                        <rect key="frame" x="0.0" y="76.5" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defesa Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-oS-oWU">
                                                        <rect key="frame" x="0.0" y="102" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Ux-1gY">
                                                        <rect key="frame" x="0.0" y="127.5" width="101.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-t8-q6W" userLabel="Status Stack View">
                                                <rect key="frame" x="101.5" y="8" width="33.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-9K-a0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-iK-kgd">
                                                        <rect key="frame" x="0.0" y="23.5" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-K4-DrB">
                                                        <rect key="frame" x="0.0" y="47" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-gX-keh">
                                                        <rect key="frame" x="0.0" y="70.5" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Jn-hkr">
                                                        <rect key="frame" x="0.0" y="94" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-sW-81s">
                                                        <rect key="frame" x="0.0" y="117.5" width="33.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LoV-l8-2Zv" firstAttribute="top" secondItem="fo0-Fc-WnY" secondAttribute="top" constant="8" id="4xt-aI-fND"/>
                                            <constraint firstItem="LoV-l8-2Zv" firstAttribute="width" secondItem="fo0-Fc-WnY" secondAttribute="width" multiplier="0.3" id="6TH-qv-sgA"/>
                                            <constraint firstItem="p5q-t8-q6W" firstAttribute="width" secondItem="fo0-Fc-WnY" secondAttribute="width" multiplier="0.1" id="BDP-sf-WUx"/>
                                            <constraint firstItem="p5q-t8-q6W" firstAttribute="leading" secondItem="LoV-l8-2Zv" secondAttribute="trailing" id="CXn-5G-ecH"/>
                                            <constraint firstItem="LoV-l8-2Zv" firstAttribute="leading" secondItem="fo0-Fc-WnY" secondAttribute="leading" id="IG3-Yf-eOD"/>
                                            <constraint firstItem="p5q-t8-q6W" firstAttribute="centerY" secondItem="LoV-l8-2Zv" secondAttribute="centerY" id="OXz-Zn-DRA"/>
                                            <constraint firstItem="p5q-t8-q6W" firstAttribute="height" secondItem="LoV-l8-2Zv" secondAttribute="height" id="wfq-cj-5qQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOO-p2-awM" firstAttribute="centerX" secondItem="KTe-kS-bz6" secondAttribute="centerX" id="AHi-w4-9ih"/>
                                    <constraint firstItem="fo0-Fc-WnY" firstAttribute="centerX" secondItem="FOO-p2-awM" secondAttribute="centerX" id="CGo-QL-Ke0"/>
                                    <constraint firstItem="KTe-kS-bz6" firstAttribute="centerX" secondItem="m4j-HO-6YI" secondAttribute="centerX" id="FL9-hX-OPm"/>
                                    <constraint firstItem="FOO-p2-awM" firstAttribute="top" secondItem="KTe-kS-bz6" secondAttribute="bottom" constant="8" id="Mwg-vi-rvN"/>
                                    <constraint firstItem="FOO-p2-awM" firstAttribute="width" secondItem="KTe-kS-bz6" secondAttribute="width" multiplier="1.00148" id="UGr-yC-x6Y"/>
                                    <constraint firstItem="KTe-kS-bz6" firstAttribute="width" secondItem="m4j-HO-6YI" secondAttribute="width" multiplier="0.9" id="csD-Ui-p14"/>
                                    <constraint firstItem="fo0-Fc-WnY" firstAttribute="height" secondItem="FOO-p2-awM" secondAttribute="height" id="dtO-bi-Rwk"/>
                                    <constraint firstItem="fo0-Fc-WnY" firstAttribute="centerY" secondItem="FOO-p2-awM" secondAttribute="centerY" id="gcj-oD-5EU"/>
                                    <constraint firstItem="fo0-Fc-WnY" firstAttribute="width" secondItem="m4j-HO-6YI" secondAttribute="width" multiplier="0.901333" id="pck-DA-2xj"/>
                                    <constraint firstItem="KTe-kS-bz6" firstAttribute="top" secondItem="m4j-HO-6YI" secondAttribute="top" constant="56" id="uT8-a8-yrV"/>
                                    <constraint firstAttribute="bottom" secondItem="FOO-p2-awM" secondAttribute="bottom" id="uym-wX-qO1"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-f2-ynE">
                                <rect key="frame" x="97.5" y="126.5" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="R14-Iv-etF"/>
                                    <constraint firstAttribute="width" constant="180" id="eAe-dr-vIZ"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-KR-8XY">
                                <rect key="frame" x="112.5" y="149.5" width="150" height="133.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psyduck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-zz-xNa">
                                <rect key="frame" x="16" y="44" width="141.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-O8-kA6">
                                <rect key="frame" x="324.5" y="54.5" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-6O-iWF">
                                <rect key="frame" x="16" y="93" width="343" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4E-k9-U6D">
                                    <size key="itemSize" width="89" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aQX-ZX-IP2" customClass="TypeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="89" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aes-iC-k5a">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psiquico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-KL-tQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P9I-KL-tQQ" secondAttribute="bottom" id="2F3-8a-M3M"/>
                                                <constraint firstItem="P9I-KL-tQQ" firstAttribute="top" secondItem="Aes-iC-k5a" secondAttribute="top" id="6ii-Vv-tG3"/>
                                                <constraint firstAttribute="bottom" secondItem="P9I-KL-tQQ" secondAttribute="bottom" id="BE5-nw-7qC"/>
                                                <constraint firstItem="P9I-KL-tQQ" firstAttribute="leading" secondItem="Aes-iC-k5a" secondAttribute="leading" id="MYW-7y-ZRr"/>
                                                <constraint firstAttribute="trailing" secondItem="P9I-KL-tQQ" secondAttribute="trailing" id="R9l-Z4-OMn"/>
                                                <constraint firstItem="P9I-KL-tQQ" firstAttribute="top" secondItem="Aes-iC-k5a" secondAttribute="top" id="V1O-58-hUF"/>
                                                <constraint firstAttribute="trailing" secondItem="P9I-KL-tQQ" secondAttribute="trailing" id="Yjz-r2-TS0"/>
                                                <constraint firstItem="P9I-KL-tQQ" firstAttribute="leading" secondItem="Aes-iC-k5a" secondAttribute="leading" id="lYw-2p-CQL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="38"/>
                                        <connections>
                                            <outlet property="typeLabel" destination="P9I-KL-tQQ" id="VVo-Ir-LYm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-2i-UEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="dfl-Mn-Gmk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="x8Y-nZ-8NC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="R7t-bC-8Uf" id="PI8-GY-aG8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="paU-wd-Iet">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="favorite:" destination="R7t-bC-8Uf" id="oYi-3Z-ZMX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfD-2i-UEs" firstAttribute="leading" secondItem="1zv-5R-u4o" secondAttribute="leading" id="1eh-sB-3tm"/>
                            <constraint firstItem="Fu7-f2-ynE" firstAttribute="centerY" secondItem="9xj-KR-8XY" secondAttribute="centerY" id="241-RF-P9p"/>
                            <constraint firstItem="0U9-6O-iWF" firstAttribute="height" secondItem="WX0-OK-TEB" secondAttribute="height" multiplier="0.04" id="5RZ-SA-Gzu"/>
                            <constraint firstItem="ZUl-Iu-cDI" firstAttribute="top" secondItem="1zv-5R-u4o" secondAttribute="top" id="CHT-WP-aAk"/>
                            <constraint firstItem="m4j-HO-6YI" firstAttribute="leading" secondItem="WX0-OK-TEB" secondAttribute="leading" id="CPY-9R-CZJ"/>
                            <constraint firstItem="m4j-HO-6YI" firstAttribute="bottom" secondItem="1zv-5R-u4o" secondAttribute="bottom" id="FYb-U9-AIA"/>
                            <constraint firstItem="1zv-5R-u4o" firstAttribute="trailing" secondItem="vwA-O8-kA6" secondAttribute="trailing" constant="16" id="HWd-wt-8aT"/>
                            <constraint firstAttribute="bottom" secondItem="ZUl-Iu-cDI" secondAttribute="bottom" id="L7v-I2-p9b"/>
                            <constraint firstItem="Fu7-f2-ynE" firstAttribute="centerX" secondItem="9xj-KR-8XY" secondAttribute="centerX" id="Lfd-eF-e8I"/>
                            <constraint firstItem="1zv-5R-u4o" firstAttribute="trailing" secondItem="0U9-6O-iWF" secondAttribute="trailing" constant="16" id="Lza-11-kb4"/>
                            <constraint firstItem="m4j-HO-6YI" firstAttribute="height" secondItem="WX0-OK-TEB" secondAttribute="height" multiplier="0.5" id="M2M-Ry-DfS"/>
                            <constraint firstItem="vwA-O8-kA6" firstAttribute="centerY" secondItem="Gnt-zz-xNa" secondAttribute="centerY" id="Ozq-T0-grm"/>
                            <constraint firstItem="ZUl-Iu-cDI" firstAttribute="leading" secondItem="1zv-5R-u4o" secondAttribute="leading" id="R8n-sR-tty"/>
                            <constraint firstItem="Gnt-zz-xNa" firstAttribute="leading" secondItem="1zv-5R-u4o" secondAttribute="leading" constant="16" id="YP4-OS-RoT"/>
                            <constraint firstItem="9xj-KR-8XY" firstAttribute="centerX" secondItem="1zv-5R-u4o" secondAttribute="centerX" id="Yrq-Nq-0de"/>
                            <constraint firstItem="rfD-2i-UEs" firstAttribute="trailing" secondItem="1zv-5R-u4o" secondAttribute="trailing" id="ZRH-Z5-4DC"/>
                            <constraint firstItem="0U9-6O-iWF" firstAttribute="leading" secondItem="1zv-5R-u4o" secondAttribute="leading" constant="16" id="dB5-cy-8gk"/>
                            <constraint firstAttribute="trailing" secondItem="m4j-HO-6YI" secondAttribute="trailing" id="dbk-CL-232"/>
                            <constraint firstItem="rfD-2i-UEs" firstAttribute="top" secondItem="ZUl-Iu-cDI" secondAttribute="top" id="evE-Fc-3nT"/>
                            <constraint firstItem="9xj-KR-8XY" firstAttribute="width" secondItem="WX0-OK-TEB" secondAttribute="width" multiplier="0.4" id="hf4-Pm-8aZ"/>
                            <constraint firstItem="0U9-6O-iWF" firstAttribute="top" secondItem="Gnt-zz-xNa" secondAttribute="bottom" constant="8" id="ipP-KT-dfI"/>
                            <constraint firstItem="Gnt-zz-xNa" firstAttribute="top" secondItem="rfD-2i-UEs" secondAttribute="bottom" id="iu8-5R-4zv"/>
                            <constraint firstItem="ZUl-Iu-cDI" firstAttribute="trailing" secondItem="1zv-5R-u4o" secondAttribute="trailing" id="laI-3w-hbT"/>
                            <constraint firstItem="9xj-KR-8XY" firstAttribute="top" secondItem="0U9-6O-iWF" secondAttribute="bottom" constant="30" id="lrT-JW-vvQ"/>
                            <constraint firstItem="9xj-KR-8XY" firstAttribute="height" secondItem="WX0-OK-TEB" secondAttribute="height" multiplier="0.2" id="vNE-NQ-6C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zv-5R-u4o"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="UqP-n4-GtL" id="qeB-JD-2Un"/>
                        <outlet property="abilityLabel" destination="UqP-n4-GtL" id="Lc0-Ww-Ana"/>
                        <outlet property="atackLabel" destination="0rQ-iK-kgd" id="Ups-PA-SRs"/>
                        <outlet property="dataView" destination="FOO-p2-awM" id="AFd-Lu-OKj"/>
                        <outlet property="defenseLabel" destination="rFn-K4-DrB" id="pgY-YD-MTt"/>
                        <outlet property="heightLabel" destination="QWI-et-PT3" id="0wx-A3-GNF"/>
                        <outlet property="hpLabel" destination="PzG-9K-a0n" id="YGq-4M-k9v"/>
                        <outlet property="navbar" destination="rfD-2i-UEs" id="1zq-nV-Ta3"/>
                        <outlet property="pokemonIdLabel" destination="vwA-O8-kA6" id="O7v-SO-dch"/>
                        <outlet property="pokemonImageBackgroundView" destination="Fu7-f2-ynE" id="AJy-kl-Ce0"/>
                        <outlet property="pokemonImageBackgroundViewHeight" destination="R14-Iv-etF" id="c5L-FI-KKa"/>
                        <outlet property="pokemonImageBackgroundViewWidth" destination="eAe-dr-vIZ" id="kLv-2l-Z7d"/>
                        <outlet property="pokemonImageView" destination="9xj-KR-8XY" id="sgD-6Z-CwS"/>
                        <outlet property="pokemonNameLabel" destination="Gnt-zz-xNa" id="Nsr-G9-Mhg"/>
                        <outlet property="segment" destination="KTe-kS-bz6" id="17f-Sa-hKc"/>
                        <outlet property="specialAtackLabel" destination="8WX-gX-keh" id="md4-4B-wfF"/>
                        <outlet property="specialDefenseLabel" destination="0lf-Jn-hkr" id="pCq-jR-k4A"/>
                        <outlet property="speedLabel" destination="i2u-sW-81s" id="Juy-nj-khz"/>
                        <outlet property="statusView" destination="fo0-Fc-WnY" id="Omw-6c-EqP"/>
                        <outlet property="typeCollectionView" destination="0U9-6O-iWF" id="Qjw-ke-rkD"/>
                        <outlet property="weightLabel" destination="MVH-bO-F5S" id="KWt-JW-Vp1"/>
                        <outlet property="whiteBackgroundView" destination="m4j-HO-6YI" id="7tR-bH-wAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-sk-H8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="psyduck" width="920" height="898"/>
    </resources>
</document>
